{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "shockzoutlook.onmicrosoft.com",
    "TenantId": "43f08bba-e5cc-424d-afa8-5816ba5191bb",
    "ClientId": "163439a9-be30-4a43-8cbd-9b65f3322e4e",
    "ClientSecret": "[need a client secret (basket-api) to call the grpc api]",
    "ReadScope": "Order.Read",
    "WriteScope": "Order.Write"
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;Encrypt=False;TrustServerCertificate=True"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "FeatureManagement": {
    "OrderFullfilment": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Trace"
    }
  },
  "AllowedHosts": "*"
}