{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "shockzoutlook.onmicrosoft.com",
    "TenantId": "43f08bba-e5cc-424d-afa8-5816ba5191bb",
    "ClientId": "0304f9e6-528c-48cd-b704-90e7c0627e3b",
    "ClientSecret": "[need a client secret (basket-api) to call the grpc api]"
  },
  "ConnectionStrings": {
    "Database": "Data Source=discountdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Identity": "Trace",
      "Microsoft.AspNetCore.Authentication": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}