{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "shockzoutlook.onmicrosoft.com",
    "TenantId": "43f08bba-e5cc-424d-afa8-5816ba5191bb",
    "ClientId": "9550df80-bbb1-4947-8468-a52101919eca",
    "ClientSecret": "[need a client secret (basket-api) to call the grpc api]",
    "ReadScope": "Catalog.Read",
    "WriteScope": "Catalog.Write"
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=CatalogDb;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity": "Trace"
    }
  },
  "AllowedHosts": "*"
}