{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "shockzoutlook.onmicrosoft.com",
    "TenantId": "43f08bba-e5cc-424d-afa8-5816ba5191bb",
    "ClientId": "63f9a7ab-935c-4eb5-b597-5b8fdc32452f",
    "ReadScope": "Basket.Read",
    "WriteScope": "Basket.Write"
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=BasketDb;User Id=postgres;Password=postgres;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "https://localhost:5052"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}